# DirectoryDirector

./: FolderIconChanger.sln  README.md
DirectoryDirector/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DirectoryDirector.csproj  IcoData.cs  IcoEditor.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PNGConverter.cs  PngConverter.cs  SettingsHandler.cs  SmartCollection.cs  appsettings.json
