<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>
        <Nullable>warnings</Nullable>
        <LangVersion>11</LangVersion>
        <ApplicationIcon>Assets\Folder.ico</ApplicationIcon>
        <PackageIcon>Small.ico</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CachedIcons\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CachedIcons\01.ico" />
      <None Remove="CachedIcons\02.ico" />
      <None Remove="CachedIcons\03.ico" />
      <None Remove="CachedIcons\04.ico" />
      <None Remove="CachedIcons\05.ico" />
      <None Remove="CachedIcons\06.ico" />
      <None Remove="CachedIcons\07.ico" />
      <None Remove="CachedIcons\09.ico" />
      <None Remove="CachedIcons\10.ico" />
      <None Remove="CachedIcons\11.ico" />
      <None Remove="CachedIcons\12.ico" />
      <None Remove="CachedIcons\13.ico" />
      <None Remove="CachedIcons\14.ico" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
      <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.8" />
    </ItemGroup>

</Project>
