<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <Platform>x64</Platform>
        <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsPackageType>None</WindowsPackageType>
        <Nullable>warnings</Nullable>
        <LangVersion>11</LangVersion>
        <ApplicationIcon>Assets\Folder.ico</ApplicationIcon>
        <PackageIcon>Small.ico</PackageIcon>
      
        <SelfContained>True</SelfContained>
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Assets\**" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>
      <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="CachedIcons\**" CopyToPublishDirectory="Always" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
      <PackageReference Include="Vanara.PInvoke.Shell32" Version="3.4.8" />
    </ItemGroup>

</Project>
